####################################################################################
# ATTENTION: If you want to change the CircleCI configuration, 
# You should go to the config.base.yml file instead.
# This configuration file is used together with the "generate-ci-config.js" file to 
# Dinamically change the CircleCI parallelism for jobs, based on some heuristics.
####################################################################################

version: 2.1
setup: true

orbs:
  git-shallow-clone: guitarrapc/git-shallow-clone@2.0.3
  continuation: circleci/continuation@0.1.2
  node: circleci/node@5.0.3

jobs:
  setup:
    executor: continuation/default
    steps:
      - git-shallow-clone/checkout_advanced:
          clone_options: '--depth 1 --verbose'
      - node/install:
          node-version: '16.17'
      - run:
          name: Generate affected.json
          command: |
            cd code
            npx nx print-affected > affected.json
      - run:
          name: Generate config
          command: |
            node ./scripts/ci/generate-ci-config.js
      - continuation/continue:
          configuration_path: .circleci/config.generated.yml

workflows:
  setup:
    jobs:
      - setup